# telemetry

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lexx/telemetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexx/telemetry/: MainApplication.kt
app/src/test/java/com/lexx/telemetry/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lexx/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lexx/data/api/telemetry/: TelemetryApiService.kt
data/src/main/java/com/lexx/data/api/telemetry/models/: SensorDataDto.kt  SensorInfoDto.kt
data/src/main/java/com/lexx/data/api/telemetry/util/: OkHttpInterceptor.kt  RemoteDbTimeFormatterBuilder.kt
data/src/main/java/com/lexx/data/db/room/: LocalDatabase.kt
data/src/main/java/com/lexx/data/db/room/models/: LocalSensorDataDto.kt
data/src/main/java/com/lexx/data/di/: DataModule.kt  LocalModule.kt  TelemetryApiModule.kt
data/src/main/java/com/lexx/data/features/plot/: PlotRemoteRepository.kt
data/src/main/java/com/lexx/data/features/plot/remote/: WebServicePlotInfoRemoteDataSource.kt
data/src/main/java/com/lexx/data/features/sensors/: SensorsInfoRepository.kt  SensorsRoomLocalRepository.kt
data/src/main/java/com/lexx/data/features/sensors/local/: LocalSensorDataDao.kt  SensorsRoomLocalDataSource.kt
data/src/main/java/com/lexx/data/features/sensors/remote/: WebserviceSensorsInfoRemoteDataSource.kt
data/src/main/java/com/lexx/data/features/settings/: DataStoreSettingsRepository.kt
data/src/main/java/com/lexx/data/mappers/: RoomDataMapper.kt  WebServiceDataMapper.kt
data/src/test/java/com/lexx/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lexx/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lexx/domain/: Constants.kt
domain/src/main/java/com/lexx/domain/features/plot/: GetDayPlotInfoUseCase.kt  GetHourPlotInfoUseCase.kt  GetPlotInfoUseCase.kt  GetSixHoursPlotInfoUseCase.kt  PlotRepository.kt
domain/src/main/java/com/lexx/domain/features/sensors/: GetSensorsInfoUseCase.kt  GetSensorsLocalInfoUseCase.kt  SensorsLocalRepository.kt  SensorsRepository.kt  SetSensorLocalInfoUseCase.kt
domain/src/main/java/com/lexx/domain/features/sensors/local/: SensorLocalInfo.kt
domain/src/main/java/com/lexx/domain/features/settings/: GetServerAddressUseCase.kt  SetServerAddressUseCase.kt  SettingsRepository.kt
domain/src/main/java/com/lexx/domain/models/: Constants.kt  PlotData.kt  PlotInfo.kt  PlotLineInfo.kt  SensorInfo.kt
domain/src/test/java/com/lexx/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/lexx/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lexx/presentation/: MainActivity.kt
presentation/src/main/java/com/lexx/presentation/di/: UtilModule.kt
presentation/src/main/java/com/lexx/presentation/mapping/: UiMapper.kt
presentation/src/main/java/com/lexx/presentation/models/: PlotLineUiInfo.kt  PlotUiData.kt  PlotUiInfo.kt  PlotUiPageState.kt  PlotUiState.kt  SensorUiInfo.kt  SensorsUiState.kt  SettingsUiState.kt  TelemetryAppUiState.kt
presentation/src/main/java/com/lexx/presentation/models/home_screen/: HomeScreenUiState.kt
presentation/src/main/java/com/lexx/presentation/models/navigation/: NavigationItemContent.kt
presentation/src/main/java/com/lexx/presentation/models/plot/: PlotLineUiInfo.kt  PlotUiData.kt  PlotUiInfo.kt  PlotUiPageState.kt  PlotUiState.kt
presentation/src/main/java/com/lexx/presentation/models/sensors/: SensorUiInfo.kt  SensorsUiState.kt
presentation/src/main/java/com/lexx/presentation/models/settings/: SettingsUiState.kt
presentation/src/main/java/com/lexx/presentation/navigation/: NavigationUtils.kt
presentation/src/main/java/com/lexx/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/lexx/presentation/ui/: AppViewModel.kt  TelemetryApp.kt  TelemetryAppViewModel.kt  TelemetryHomeScreen.kt
presentation/src/main/java/com/lexx/presentation/ui/home_screen/: AppContent.kt  BottomNavigationBar.kt  HomeScreen.kt  HomeScreenViewModel.kt  LeftNavigationRail.kt  NavigationLayout.kt
presentation/src/main/java/com/lexx/presentation/ui/navigation/: AppContentType.kt  AppNavigationType.kt
presentation/src/main/java/com/lexx/presentation/ui/plot/: PlotPage.kt  PlotViewModel.kt
presentation/src/main/java/com/lexx/presentation/ui/sensors/: SensorEditor.kt  SensorsPage.kt  SensorsViewModel.kt
presentation/src/main/java/com/lexx/presentation/ui/settings/: SettingsPage.kt  SettingsViewModel.kt
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/lexx/presentation/: ExampleUnitTest.kt
