// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version           = "2.46.1"
    ext.junit_version          = "4.13.2"
    ext.junit_test_ext_version = "1.1.5"
    ext.expresso_core_version  = "3.5.1"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
